\begin{table}[t]
\centering
\begin{tabular}{lccccc}
\hline
Bin & $\lambda_{\rm best}$ (free $A$) & $1\sigma$ (free $A$) & $\lambda_{\rm best}$ ($A{=}1$) & $1\sigma$ ($A{=}1$) \\
\hline
A & 1.970 & [0.830, 3.000] & 0.360 & [0.190, 0.650] \\
B & 0.830 & [0.550, 1.420] & 0.880 & [0.610, 1.320] \\
C & 0.290 & [0.000, 3.000] & 0.170 & [0.060, 0.420] \\
\hline
\multicolumn{5}{l}{\textbf{Combined} (A,B,C):}
\\[-0.6em]
\\
\multicolumn{5}{l}{Free $A$: $\lambda = 1.020^{+0.750}_{-0.340}$ Mpc, $2\sigma$: [0.470, 3.000] Mpc}\\
\multicolumn{5}{l}{$A{=}1$: $\lambda = 0.580^{+0.200}_{-0.150}$ Mpc, $2\sigma$: [0.300, 1.090] Mpc}\\
\hline
\end{tabular}
\caption{Profiled constraints on the PFGM lensing kernel scale $\lambda$ using strict HMcode $P_m(k,z{=}0.286)$ and the exact $J_2$ Hankel projection. Errors are $\Delta\chi^2=\{1,4\}$.}
\label{tab:lambda_constraints}
\end{table}
